run_as shiny;
auth_pam;

server {

    listen 3838;

    utilization_scheduler 20 0 1;  # max of 20 connections and 1 R process per app
    app_session_timeout 300;       # close idle connection in seconds
    app_idle_timeout 86400;        # close idle R process in seconds
    app_init_timeout 600;          # cancel startup in seconds

    log_dir /var/log/shiny-server;
    google_analytics_id UA-20375833-15;

    #location /dashboards/ggplot2-brushing {
    #    app_dir /srv/shiny-server/sparkDemos/prod/dashboards/ggplot2-brushing;
    #}

    location /dashboards/diamonds-explorer {
        app_dir /srv/shiny-server/sparkDemos/prod/dashboards/diamonds-explorer;
    }

    location /dashboards/nycflights13-dash-spark {
        app_dir /srv/shiny-server/sparkDemos/prod/dashboards/nycflights13-dash-spark;
    }

    location /apps/titanic-classification {
        app_dir /srv/shiny-server/sparkDemos/prod/apps/titanic-classification;
    }

    location /apps/iris-k-means {
        app_dir /srv/shiny-server/sparkDemos/prod/apps/iris-k-means;
    }

    location /apps/nycflights13-app-spark {
        app_dir /srv/shiny-server/sparkDemos/prod/apps/nycflights13-app-spark;
    }

}

admin 4151 {
   required_group shiny-admins;
}
